<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcT-3m-lYz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-1h-B0w">
                                <rect key="frame" x="57" y="192" width="300" height="262"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-Si-Do0" userLabel="LogInButton">
                                <rect key="frame" x="115" y="524" width="193" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Pnt-Aw-kM9"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Feb-DB-RZr" kind="show" id="QPB-6W-wgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-WD-LhZ" userLabel="CreateAccountButton">
                                <rect key="frame" x="115" y="614" width="193" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RHi-zi-Zoc"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Jgx-tq-XRS" kind="show" id="pbM-gf-FhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nt-Si-Do0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="14p-Yn-HYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IE-WD-LhZ" secondAttribute="bottom" constant="192" id="LwG-da-TLp"/>
                            <constraint firstItem="GRO-1h-B0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="MHJ-iy-Svm"/>
                            <constraint firstItem="GRO-1h-B0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfB-3y-6wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nt-Si-Do0" secondAttribute="trailing" constant="106" id="a5X-bb-yj9"/>
                            <constraint firstItem="6nt-Si-Do0" firstAttribute="trailing" secondItem="7IE-WD-LhZ" secondAttribute="trailing" id="du9-0p-tic"/>
                            <constraint firstItem="6nt-Si-Do0" firstAttribute="leading" secondItem="7IE-WD-LhZ" secondAttribute="leading" id="g3F-pp-GlV"/>
                            <constraint firstItem="7IE-WD-LhZ" firstAttribute="top" secondItem="6nt-Si-Do0" secondAttribute="bottom" constant="34" id="iuB-jq-O5V"/>
                            <constraint firstItem="GRO-1h-B0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="lnW-jK-cwk"/>
                            <constraint firstItem="6nt-Si-Do0" firstAttribute="top" secondItem="GRO-1h-B0w" secondAttribute="bottom" constant="70" id="scC-AT-rQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="HMU-bp-n0j"/>
                    <connections>
                        <outlet property="BiteLogo" destination="GRO-1h-B0w" id="x2A-F1-yd4"/>
                        <outlet property="CreateAccountButton" destination="7IE-WD-LhZ" id="dVn-R3-v3t"/>
                        <outlet property="LogInButton" destination="6nt-Si-Do0" id="6a4-It-qsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="79.6875"/>
        </scene>
        <!--LogInDetailViewController-->
        <scene sceneID="Z5K-XC-nTk">
            <objects>
                <viewController id="Feb-DB-RZr" userLabel="LogInDetailViewController" customClass="LogInDetailViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avG-jp-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-oe-Aug">
                                <rect key="frame" x="47" y="296" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-rc-T3a">
                                <rect key="frame" x="49" y="383" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="71i-sb-L8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-ny-nBx" userLabel="UserValue">
                                <rect key="frame" x="151" y="289" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-WS-Udb" userLabel="PassValue">
                                <rect key="frame" x="151" y="381" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-2Z-pNl" userLabel="LogInButton">
                                <rect key="frame" x="122" y="488" width="193" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="for-uM-Iez" kind="show" identifier="LoginToMap" id="WMo-KA-o7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Input Log In Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-g8-DHk">
                                <rect key="frame" x="28" y="166" width="366" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTd-D7-4HK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2W-oe-Aug" firstAttribute="leading" secondItem="hTd-D7-4HK" secondAttribute="leading" constant="47" id="4XI-Tq-fgt"/>
                            <constraint firstItem="3Av-2Z-pNl" firstAttribute="leading" secondItem="hTd-D7-4HK" secondAttribute="leading" constant="122" id="7xA-wJ-f6p"/>
                            <constraint firstItem="nYd-ny-nBx" firstAttribute="leading" secondItem="a2W-oe-Aug" secondAttribute="trailing" constant="21" id="95D-l5-EWa"/>
                            <constraint firstItem="a2W-oe-Aug" firstAttribute="centerX" secondItem="o6V-rc-T3a" secondAttribute="centerX" id="GuM-4v-RtQ"/>
                            <constraint firstItem="nYd-ny-nBx" firstAttribute="trailing" secondItem="3H5-WS-Udb" secondAttribute="trailing" id="Iic-mC-Hog"/>
                            <constraint firstItem="a2W-oe-Aug" firstAttribute="top" secondItem="hTd-D7-4HK" secondAttribute="top" constant="208" id="M0D-kI-jkk"/>
                            <constraint firstItem="hTd-D7-4HK" firstAttribute="trailing" secondItem="nYd-ny-nBx" secondAttribute="trailing" constant="129" id="SS8-KJ-yIF"/>
                            <constraint firstItem="o6V-rc-T3a" firstAttribute="leading" secondItem="hTd-D7-4HK" secondAttribute="leading" constant="49" id="Wu1-4R-ihA"/>
                            <constraint firstItem="3Av-2Z-pNl" firstAttribute="top" secondItem="3H5-WS-Udb" secondAttribute="bottom" constant="73" id="Ymd-St-G5h"/>
                            <constraint firstItem="3H5-WS-Udb" firstAttribute="centerX" secondItem="3Av-2Z-pNl" secondAttribute="centerX" id="Z3e-xl-882"/>
                            <constraint firstItem="a2W-oe-Aug" firstAttribute="centerY" secondItem="nYd-ny-nBx" secondAttribute="centerY" id="dO3-vi-hbX"/>
                            <constraint firstItem="o6V-rc-T3a" firstAttribute="top" secondItem="a2W-oe-Aug" secondAttribute="bottom" constant="66" id="e5R-Pv-l1b"/>
                            <constraint firstItem="hTd-D7-4HK" firstAttribute="bottom" secondItem="3Av-2Z-pNl" secondAttribute="bottom" constant="325" id="gCg-e2-mB1"/>
                            <constraint firstItem="hTd-D7-4HK" firstAttribute="trailing" secondItem="3Av-2Z-pNl" secondAttribute="trailing" constant="99" id="lJu-yz-AP5"/>
                            <constraint firstItem="o6V-rc-T3a" firstAttribute="centerY" secondItem="3H5-WS-Udb" secondAttribute="centerY" id="wIU-Et-nMv"/>
                            <constraint firstItem="3H5-WS-Udb" firstAttribute="top" secondItem="nYd-ny-nBx" secondAttribute="bottom" constant="58" id="wz0-bp-OcT"/>
                            <constraint firstItem="nYd-ny-nBx" firstAttribute="leading" secondItem="3H5-WS-Udb" secondAttribute="leading" id="x5B-ON-mtk"/>
                            <constraint firstItem="nYd-ny-nBx" firstAttribute="top" secondItem="hTd-D7-4HK" secondAttribute="top" constant="201" id="zeJ-Wd-a9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="hqW-Wj-zLJ"/>
                    <connections>
                        <outlet property="instructionLabel" destination="FbH-g8-DHk" id="udg-vS-VCL"/>
                        <outlet property="logInButon" destination="3Av-2Z-pNl" id="dXv-Yj-LgF"/>
                        <outlet property="passwordField" destination="3H5-WS-Udb" id="RN3-a1-Q38"/>
                        <outlet property="usernameField" destination="nYd-ny-nBx" id="ans-SK-ddY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaG-WL-pQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="93.75"/>
        </scene>
        <!--Map-->
        <scene sceneID="9nt-y8-1ih">
            <objects>
                <viewController id="for-uM-Iez" customClass="MapAndTableViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egk-y7-LdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-eA-371">
                                <rect key="frame" x="0.0" y="88" width="414" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="for-uM-Iez" id="aUg-5V-gEu"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-hl-zKN">
                                <rect key="frame" x="0.0" y="449" width="414" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vkK-CO-1T0" customClass="CustomCell" customModule="Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkK-CO-1T0" id="QQC-tj-p7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-zj-RMV" customClass="CosmosView" customModule="Bite" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="11" width="162" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-sh-hX8">
                                                    <rect key="frame" x="4" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Stars" destination="RtO-zj-RMV" id="aL6-jf-mc6"/>
                                            <outlet property="name" destination="nJL-sh-hX8" id="vgG-PZ-WKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="for-uM-Iez" id="Ikn-Pl-gJa"/>
                                    <outlet property="delegate" destination="for-uM-Iez" id="LIn-V8-V20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsf-dB-Opt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="02J-oN-iS7">
                        <barButtonItem key="rightBarButtonItem" title="My Profile &gt;" id="S3E-ty-ahs">
                            <connections>
                                <action selector="myProfileClicked:" destination="MZB-om-R71" id="MHk-KG-0XT"/>
                                <segue destination="I6F-1W-129" kind="show" id="Nix-IC-qwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5bV-eA-371" id="vAh-2X-W6p"/>
                        <outlet property="naviagtionItem" destination="02J-oN-iS7" id="Itd-2J-kPS"/>
                        <outlet property="table" destination="HS9-hl-zKN" id="prU-gp-p8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-Ev-0aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MZB-om-R71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWG-mX-CJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcT-3m-lYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IRT-2T-1Lq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dq-JH-X5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0qm-XC-hQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXz-f9-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="79.6875"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="82Q-Z4-FDE">
            <objects>
                <viewController id="Jgx-tq-XRS" customClass="createAccountViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWv-l9-IJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-8h-sWd">
                                <rect key="frame" x="40" y="328" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please input information to sign up for an account with Bite!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-JS-Uv0">
                                <rect key="frame" x="20" y="155" width="366" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emi-p0-9xD" userLabel="PassValue">
                                <rect key="frame" x="169" y="500" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-Zd-F4D">
                                <rect key="frame" x="40" y="503" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-i5-IXa" userLabel="UserValue">
                                <rect key="frame" x="169" y="380" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62K-Lg-rrh">
                                <rect key="frame" x="40" y="445" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-Wg-KmL" userLabel="UserValue">
                                <rect key="frame" x="169" y="440" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-ud-yio">
                                <rect key="frame" x="40" y="264" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-kN-2N8" userLabel="UserValue">
                                <rect key="frame" x="169" y="264" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-yc-Lab" userLabel="LogInButton">
                                <rect key="frame" x="140" y="587" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Jgx-tq-XRS" eventType="touchUpInside" id="wuV-5v-cIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-WC-iqQ" userLabel="UserValue">
                                <rect key="frame" x="169" y="323" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-kr-EJP">
                                <rect key="frame" x="40" y="393" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amZ-7N-kyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eph-KW-s8b"/>
                    <connections>
                        <outlet property="Email" destination="mUe-i5-IXa" id="Oyd-2y-3uc"/>
                        <outlet property="Password" destination="emi-p0-9xD" id="Nza-wR-2CL"/>
                        <outlet property="Username" destination="gpU-Wg-KmL" id="aos-1Z-YeF"/>
                        <outlet property="firstName" destination="XL8-kN-2N8" id="HV0-A4-fqW"/>
                        <outlet property="instructions" destination="F0h-JS-Uv0" id="fTT-Vb-wFi"/>
                        <outlet property="lastName" destination="MDD-WC-iqQ" id="pAv-I1-O5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-Gq-5l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="812"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="r0S-LU-0XZ">
            <objects>
                <viewController storyboardIdentifier="ReviewsForVenueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SP7-nQ-XCW" customClass="ReviewsForVenueViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdW-Dr-F2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-jS-us9">
                                <rect key="frame" x="0.0" y="85" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="289" id="SuN-eG-zcJ" customClass="CustomReviewCell" customModule="Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuN-eG-zcJ" id="pxn-D6-TDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-kd-cTu" customClass="CosmosView" customModule="Bite" customModuleProvider="target">
                                                    <rect key="frame" x="232" y="11" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="xEy-hv-XpH">
                                                    <rect key="frame" x="20" y="11" width="82" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-i5-icJ">
                                                    <rect key="frame" x="20" y="101" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="7CK-sM-QZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-me-gx2">
                                                    <rect key="frame" x="7.5" y="130" width="399" height="146"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="399" id="YlA-Bh-P7x"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhS-i5-icJ" firstAttribute="leading" secondItem="xEy-hv-XpH" secondAttribute="leading" id="D4d-Pv-lR2"/>
                                                <constraint firstItem="nhS-i5-icJ" firstAttribute="top" secondItem="xEy-hv-XpH" secondAttribute="bottom" constant="8" id="Nyq-YU-S6X"/>
                                                <constraint firstItem="AZn-me-gx2" firstAttribute="centerX" secondItem="pxn-D6-TDa" secondAttribute="centerX" id="W8T-E4-7ii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZn-me-gx2" secondAttribute="bottom" constant="2" id="bsX-Bo-5Nv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0f6-kd-cTu" secondAttribute="trailing" constant="-8" id="fuu-NS-0os"/>
                                                <constraint firstItem="0f6-kd-cTu" firstAttribute="top" secondItem="xEy-hv-XpH" secondAttribute="top" id="v0v-Cs-hV5"/>
                                                <constraint firstItem="AZn-me-gx2" firstAttribute="top" secondItem="nhS-i5-icJ" secondAttribute="bottom" constant="8" id="wOM-hX-oEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePic" destination="xEy-hv-XpH" id="4W2-qI-SKv"/>
                                            <outlet property="reviewName" destination="nhS-i5-icJ" id="Oi5-7A-8A0"/>
                                            <outlet property="reviewRating" destination="0f6-kd-cTu" id="Ftc-kf-ckM"/>
                                            <outlet property="reviewText" destination="AZn-me-gx2" id="dHz-bu-kAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-uf-NWI">
                                <rect key="frame" x="163" y="44" width="113" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+ Add a review"/>
                                <connections>
                                    <segue destination="dI4-BK-tRr" kind="show" id="SIz-Az-G7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygH-Wc-UJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saq-uf-NWI" firstAttribute="leading" secondItem="ygH-Wc-UJE" secondAttribute="leading" constant="163" id="Qfq-po-FGX"/>
                            <constraint firstItem="W3T-jS-us9" firstAttribute="leading" secondItem="ygH-Wc-UJE" secondAttribute="leading" id="ZXa-gD-Ipm"/>
                            <constraint firstItem="ygH-Wc-UJE" firstAttribute="bottom" secondItem="W3T-jS-us9" secondAttribute="bottom" constant="9" id="Zqh-qh-yOJ"/>
                            <constraint firstItem="W3T-jS-us9" firstAttribute="centerX" secondItem="TdW-Dr-F2m" secondAttribute="centerX" id="ibX-jc-E3b"/>
                            <constraint firstItem="Saq-uf-NWI" firstAttribute="top" secondItem="ygH-Wc-UJE" secondAttribute="top" id="nbb-4B-NNv"/>
                            <constraint firstItem="W3T-jS-us9" firstAttribute="top" secondItem="Saq-uf-NWI" secondAttribute="bottom" constant="8" id="xeI-x1-d2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="88q-gG-08g"/>
                    <connections>
                        <outlet property="ReviewTable" destination="W3T-jS-us9" id="9xh-tE-4HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-Fj-wfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="823.66071428571422"/>
        </scene>
        <!--Rating Review Controller-->
        <scene sceneID="pqF-Dy-SkL">
            <objects>
                <viewController storyboardIdentifier="RatingReviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dI4-BK-tRr" customClass="RatingReviewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB2-0H-g8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-af-dwd" customClass="CosmosView" customModule="Bite" customModuleProvider="target">
                                <rect key="frame" x="117" y="255" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-zf-IP4">
                                <rect key="frame" x="8" y="341" width="399" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-nm-Gap">
                                <rect key="frame" x="109" y="552" width="196" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+ Add review"/>
                                <connections>
                                    <action selector="addReviewToResturant:" destination="dI4-BK-tRr" eventType="touchUpInside" id="gz5-UC-n9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter rating and some short text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-f6-sUQ">
                                <rect key="frame" x="58" y="187" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOI-6A-V51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaX-Do-GLS"/>
                    <connections>
                        <outlet property="Starz" destination="0T4-af-dwd" id="zNi-dS-ZdN"/>
                        <outlet property="addReview" destination="Hgj-nm-Gap" id="Re3-zc-S9T"/>
                        <outlet property="instructionLabel" destination="iT8-f6-sUQ" id="wz8-bm-YGh"/>
                        <outlet property="reviewText" destination="bOp-zf-IP4" id="2dZ-Pr-PQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3M-QX-gJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.521739130435" y="809.59821428571422"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="1Wz-kx-Z3C">
            <objects>
                <viewController id="I6F-1W-129" customClass="myProfileViewController" customModule="Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUo-8N-38q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-ae-lrp">
                                <rect key="frame" x="112" y="122" width="182" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-nh-pHQ" userLabel="EditProfilePicButton">
                                <rect key="frame" x="126" y="324" width="159" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SQN-da-6yK"/>
                                </constraints>
                                <state key="normal" title="Edit Profile Picture">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoPressed:" destination="I6F-1W-129" eventType="touchUpInside" id="lEH-8i-wQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-ZG-jqp" userLabel="SaveButton">
                                <rect key="frame" x="146" y="777" width="114" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WW6-gH-hky"/>
                                </constraints>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="I6F-1W-129" eventType="touchUpInside" id="UhZ-E2-fYo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-CE-CGg">
                                <rect key="frame" x="32" y="495" width="77.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kAO-YJ-JHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-kJ-T5o" userLabel="PassValue">
                                <rect key="frame" x="161" y="667" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-LA-Skz">
                                <rect key="frame" x="32" y="670" width="107" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-DW-tF2" userLabel="UserValue">
                                <rect key="frame" x="161" y="547" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-RU-Pz8">
                                <rect key="frame" x="32" y="612" width="74.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="arF-ka-wwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-QY-UhV" userLabel="UserValue">
                                <rect key="frame" x="161" y="607" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-xb-GrW">
                                <rect key="frame" x="32" y="431" width="78.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MPY-MN-1Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-Rz-b9X" userLabel="UserValue">
                                <rect key="frame" x="161" y="431" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-Pb-PWx">
                                <rect key="frame" x="27" y="557" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mwG-Oy-zad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-jx-6uZ" userLabel="UserValue">
                                <rect key="frame" x="161" y="484" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIG-0y-LFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDq-xb-GrW" firstAttribute="leading" secondItem="dIG-0y-LFa" secondAttribute="leading" constant="32" id="2m5-E3-mTP"/>
                            <constraint firstItem="HrG-kJ-T5o" firstAttribute="leading" secondItem="fxe-LA-Skz" secondAttribute="trailing" constant="11" id="4Dl-Qo-OhI"/>
                            <constraint firstItem="EaC-jx-6uZ" firstAttribute="trailing" secondItem="2JX-DW-tF2" secondAttribute="trailing" id="4Kw-75-J8d"/>
                            <constraint firstItem="2JX-DW-tF2" firstAttribute="leading" secondItem="6LW-Pb-PWx" secondAttribute="trailing" constant="22" id="5Rt-Yd-V2a"/>
                            <constraint firstItem="EaC-jx-6uZ" firstAttribute="leading" secondItem="2JX-DW-tF2" secondAttribute="leading" id="70C-0H-CGN"/>
                            <constraint firstItem="2JX-DW-tF2" firstAttribute="leading" secondItem="NZz-QY-UhV" secondAttribute="leading" id="Aqw-rg-8hS"/>
                            <constraint firstItem="NZz-QY-UhV" firstAttribute="top" secondItem="2JX-DW-tF2" secondAttribute="bottom" constant="26" id="BJp-jS-TjN"/>
                            <constraint firstItem="RoT-Rz-b9X" firstAttribute="leading" secondItem="EaC-jx-6uZ" secondAttribute="leading" id="DYI-FL-neS"/>
                            <constraint firstItem="wpp-RU-Pz8" firstAttribute="top" secondItem="6LW-Pb-PWx" secondAttribute="bottom" constant="34" id="F2t-JG-9AV"/>
                            <constraint firstItem="cDq-xb-GrW" firstAttribute="leading" secondItem="tYk-CE-CGg" secondAttribute="leading" id="Fbm-Ri-yqX"/>
                            <constraint firstItem="NZz-QY-UhV" firstAttribute="trailing" secondItem="HrG-kJ-T5o" secondAttribute="trailing" id="FrL-gI-acy"/>
                            <constraint firstItem="dIG-0y-LFa" firstAttribute="trailing" secondItem="Ryx-nh-pHQ" secondAttribute="trailing" constant="129" id="HIP-xV-Axr"/>
                            <constraint firstItem="Ryx-nh-pHQ" firstAttribute="top" secondItem="y8l-ae-lrp" secondAttribute="bottom" constant="19" id="HjH-b3-CT6"/>
                            <constraint firstItem="wpp-RU-Pz8" firstAttribute="leading" secondItem="fxe-LA-Skz" secondAttribute="leading" id="ITl-fs-LeA"/>
                            <constraint firstItem="EvG-ZG-jqp" firstAttribute="centerX" secondItem="y8l-ae-lrp" secondAttribute="centerX" id="MAS-IP-kEA"/>
                            <constraint firstItem="EvG-ZG-jqp" firstAttribute="top" secondItem="HrG-kJ-T5o" secondAttribute="bottom" constant="76" id="NSS-y2-HoI"/>
                            <constraint firstItem="RoT-Rz-b9X" firstAttribute="centerY" secondItem="TUo-8N-38q" secondAttribute="centerY" id="PPB-Uz-Z5y"/>
                            <constraint firstItem="dIG-0y-LFa" firstAttribute="trailing" secondItem="EvG-ZG-jqp" secondAttribute="trailing" constant="154" id="PhA-yk-xSd"/>
                            <constraint firstItem="NZz-QY-UhV" firstAttribute="leading" secondItem="HrG-kJ-T5o" secondAttribute="leading" id="R71-fw-65X"/>
                            <constraint firstItem="dIG-0y-LFa" firstAttribute="bottom" secondItem="EvG-ZG-jqp" secondAttribute="bottom" constant="47" id="W0s-af-vHL"/>
                            <constraint firstItem="Ryx-nh-pHQ" firstAttribute="leading" secondItem="dIG-0y-LFa" secondAttribute="leading" constant="126" id="Zvg-Y5-wU4"/>
                            <constraint firstItem="y8l-ae-lrp" firstAttribute="top" secondItem="dIG-0y-LFa" secondAttribute="top" constant="34" id="bpu-tG-bPS"/>
                            <constraint firstItem="cDq-xb-GrW" firstAttribute="top" secondItem="RoT-Rz-b9X" secondAttribute="top" id="cfj-Bq-9tV"/>
                            <constraint firstItem="y8l-ae-lrp" firstAttribute="trailing" secondItem="RoT-Rz-b9X" secondAttribute="trailing" id="dSD-Zk-SE0"/>
                            <constraint firstItem="fxe-LA-Skz" firstAttribute="bottom" secondItem="HrG-kJ-T5o" secondAttribute="bottom" id="dxj-3j-E4d"/>
                            <constraint firstItem="RoT-Rz-b9X" firstAttribute="top" secondItem="Ryx-nh-pHQ" secondAttribute="bottom" constant="69" id="eU4-0e-jDK"/>
                            <constraint firstItem="tYk-CE-CGg" firstAttribute="leading" secondItem="wpp-RU-Pz8" secondAttribute="leading" id="g5Y-oK-oXb"/>
                            <constraint firstItem="6LW-Pb-PWx" firstAttribute="leading" secondItem="dIG-0y-LFa" secondAttribute="leading" constant="27" id="iEw-ku-3eF"/>
                            <constraint firstItem="HrG-kJ-T5o" firstAttribute="top" secondItem="NZz-QY-UhV" secondAttribute="bottom" constant="26" id="ijb-vZ-8D8"/>
                            <constraint firstItem="2JX-DW-tF2" firstAttribute="trailing" secondItem="NZz-QY-UhV" secondAttribute="trailing" id="jcf-Lw-wbJ"/>
                            <constraint firstItem="fxe-LA-Skz" firstAttribute="top" secondItem="wpp-RU-Pz8" secondAttribute="bottom" constant="37" id="lqU-JZ-5Yb"/>
                            <constraint firstItem="EaC-jx-6uZ" firstAttribute="top" secondItem="RoT-Rz-b9X" secondAttribute="bottom" constant="19" id="nHj-OX-VkK"/>
                            <constraint firstItem="y8l-ae-lrp" firstAttribute="leading" secondItem="dIG-0y-LFa" secondAttribute="leading" constant="112" id="q2t-S9-Hu6"/>
                            <constraint firstItem="6LW-Pb-PWx" firstAttribute="top" secondItem="tYk-CE-CGg" secondAttribute="bottom" constant="41" id="sse-ti-BYF"/>
                            <constraint firstItem="tYk-CE-CGg" firstAttribute="top" secondItem="cDq-xb-GrW" secondAttribute="bottom" constant="43" id="syX-Fe-OLf"/>
                            <constraint firstItem="EvG-ZG-jqp" firstAttribute="leading" secondItem="dIG-0y-LFa" secondAttribute="leading" constant="146" id="u1e-qB-sfD"/>
                            <constraint firstItem="RoT-Rz-b9X" firstAttribute="trailing" secondItem="EaC-jx-6uZ" secondAttribute="trailing" id="wcC-2r-Yu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHM-Ui-8q8"/>
                    <connections>
                        <outlet property="editImageButton" destination="Ryx-nh-pHQ" id="0j2-rI-XC0"/>
                        <outlet property="email" destination="2JX-DW-tF2" id="ST4-Zw-b1Z"/>
                        <outlet property="firstName" destination="RoT-Rz-b9X" id="w2f-eo-bdc"/>
                        <outlet property="lastName" destination="EaC-jx-6uZ" id="3nD-vT-fd6"/>
                        <outlet property="password" destination="HrG-kJ-T5o" id="GIh-6r-6Qx"/>
                        <outlet property="profileImage" destination="y8l-ae-lrp" id="zGt-aH-Ur5"/>
                        <outlet property="saveChangesButton" destination="EvG-ZG-jqp" id="q24-LW-w6B"/>
                        <outlet property="username" destination="NZz-QY-UhV" id="Ypc-OP-Xul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWF-ba-khd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0T4-af-dwd">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="0f6-kd-cTu">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="RtO-zj-RMV">
            <size key="intrinsicContentSize" width="145" height="25"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
